{
  "name": "@paypalcorp/braintree_paypal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braintree": "^3.19.0",
    "braintree-web-drop-in": "^1.42.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2"
  }
}
